# puddingshop.github.io

./: .deepsource.toml  .gitignore  BlazorApp.sln  BlazorOnGitHubPages.csproj  Program.cs  README.md  _Imports.razor  app.js  build.sh  index.html  manifest.json  mudblazorapp.csproj  offline.html  package-lock.json  privacy.html  robots.txt  service-worker.js  sitemap.xml  styles.css  trinhnv1205.csproj  trinhnv1205.github.io.csproj  trinhnv1205.github.io.sln
BlazorApp/: Dockerfile
Components/: ValidateAuthen.razor
Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Models/: User.cs
Pages/: AboutUs.razor  AddBlogPost.razor  Authentication.razor  Counter.razor  FAQ.razor  Home.razor  Index.razor  Login.razor  Logout.razor  PersonalPage.razor  PrivacyPolicy.razor  Subscriptions.razor  TableData.razor  TermsOfService.razor  UserManager.razor
Properties/: launchSettings.json
Services/: HelperService.cs  IHelperService.cs  IUserService.cs  UserService.cs
Shared/: NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+6 more)
backend/: app.js  ormconfig.json  package-lock.json  package.json  swagger.js  swagger_output.json
css/: styles.css
frontend/: App.razor  Program.cs  _Imports.razor  appsettings.json  mudblazorapp.csproj  (+1 more)
(+116 files in other folders)
